{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.39.0",
    "dotenv": "^17.2.3",
    "ink": "^6.6.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "tsx": "^4.21.0"
  }
}
